<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <title>RC car controler</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Roboto&display=swap');
    html{
      --led-color: #ff0;
    }
    button{
      outline: none;
    }
    body{
      background: url('carbon_fibre.png');
      font-size: 3em;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
    }

    .dr_starter{
      overflow: hidden;
      display: block;
      position: absolute;
      top: 84%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      width: 160px;
      height: 45px;
      border-radius: 25px;
      font-size: 0.4em;
      background: #0496FF;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      transition: .8s width cubic-bezier(.5,0,.5,1.5);
    }
    .dr_starter .icon{
      width: 35px;
      height: 35px;
      position: absolute;
      top: 5px;
      left: 5px;
      background: #fff;
      border-radius: 50%;
      transition: transform .8s, .3s opacity .3s;
    }
    .dr_starter .icon .cpu{
      font-size: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      transition: opacity .5s;
    }
    .dr_starter .des{
      text-align: center;
      opacity: 1;
      transition: opacity .5s;
      position: absolute;
      width: 125px;
      top: 50%;
      left: 35px;
      transform: translateY(-50%);
    }
    .dr_starter.activated {
      width: 45px;
    }
    .dr_starter.activated .des, .dr_starter.activated .icon .cpu{
      opacity: 0;
    }
    .dr_starter.activated .icon{
      transform: scale(1.3);
      opacity: 0;
    }
    .grid{
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr 300px 1fr;
      grid-template-rows: 35px 200px 1fr;
      grid-template-areas: "led led led"
                          "forward_back_control screen right_left_control"
                          "head_light distance tail_light";
      place-items: center;
    }
    .led{
      grid-area: led;
    }
    .diode{
      position: relative;
      display: block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
    }
    .diode::before{
      display: block;
      z-index: 1;
      border-radius: 50%;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
    }
    .diode::after{
      display: block;
      z-index: 1000;
      border-radius: 50%;
      background: var(--led-color);
      -webkit-box-shadow: 0px 0px 10px 2px var(--led-color);
-moz-box-shadow: 0px 0px 10px 2px var(--led-color);
box-shadow: 0px 0px 10px 2px var(--led-color);
      animation: blink .625s infinite;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .forward_back_control{
      height: 150px;
      width: 75px;
      grid-area: forward_back_control;
    }
    .forward_back_control button{
      height: 50%;
      width: 100%;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border: 0;
      background-color: rgb(32, 32, 32);
  background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  background-size: 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 5px 5px, 0px 0px;

  -webkit-box-shadow: 0px -5px 10px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -5px 10px 3px rgba(0,0,0,0.75);
box-shadow: 0px -5px 10px 3px rgba(0,0,0,0.75);

    }
    .forward_back_control button svg{
      height: 50%;
      width: 50%;
      fill: #fff;
    }
    .right_left_control{
      transform: rotate(-90deg);
      grid-area: right_left_control;
    }
    .right_left_control .right{
      transform: rotate(180deg);
    }
    .back{
      transform: rotate(180deg);
    }
    .screen{
      grid-area: screen;
      background: #000;
      width: 100%;
      height: 100%;
    }
    .screen img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .distance{
      grid-area: distance;
      color: #fff;
      font-family: 'Inconsolata', monospace;
    }
    .lights_control button{

      background-color: rgb(32, 32, 32);
  background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  background-size: 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 5px 5px, 0px 0px;

  -webkit-box-shadow: 0px -5px 10px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -5px 10px 3px rgba(0,0,0,0.75);
box-shadow: 0px -5px 10px 3px rgba(0,0,0,0.75);
      border: none;
      width: 75px;
      height: 100%;
      border-radius: 75px;
    }
    .blinking {
      animation: 1s blink ease infinite;
    }
    @keyframes blink {
      from, to {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
    @keyframes fadeout{
      0%{
        opacity: 1;
      }
      50%{
        opacity: .5;
      }
    }
    .dr_starter::before,
    .dr_starter::after {

        transform: rotate(45deg);
        opacity: 1;
        top: 0;
        left: 0;
        box-sizing: inherit;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }

    .dr_starter::before {
        border: 3px solid transparent;
    }

    .spin.dr_starter::before {
        opacity: 0;
        border-top-color: #fff;
        border-right-color: #fff;
        border-bottom-color: #fff;
        transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.10s, border-bottom-color 0.15s linear 0.20s, opacity .2s .s;
    }

    .dr_starter::after {
        border: 0 solid transparent;
    }

    .spin.dr_starter::after {
        opacity: 0;
        border-top: 3px solid #fff;
        border-left-width: 3px;
        border-right-width: 3px;
        transform: rotate(315deg);
        transition: transform .4s linear 0s, border-left-width .5s linear 0.15s, -webkit-transform .4s linear 0s, opacity .2s .7s;
    }

  </style>
  </head>
  <body>
    <div class="grid">
      <div class="led">
        <span class="diode"></span>
      </div>
      <div class="lights_control">
        <button data-target="head_light">
          <img src="head_light.svg" alt="head lights icons">
        </button><br>
      </div>
      <div class="lights_control">
        <button data-target="tail_light">
          <img src="tail_light.svg" alt="tail lights icons">
        </button><br>
      </div>
      <div class="forward_back_control">
        <button class="forward"  data-target="forward">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="svg-triangle">
            <polygon points="0,100 50,14 100,100"/>
          </svg>
        </button>
        <button class="back"  data-target="back">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="svg-triangle">
            <polygon points="0,100 50,14 100,100"/>
          </svg>
        </button><br>
      </div>
      <div class="forward_back_control right_left_control">
        <button class="left"  data-target="left">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="svg-triangle">
            <polygon points="0,100 50,14 100,100"/>
          </svg>
        </button>
        <button class="right" data-target="right">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="svg-triangle">
            <polygon points="0,100 50,14 100,100"/>
          </svg>
        </button><br>
      </div>
      <div class="screen">
        <img src=" ">
      </div>
      <div class="distance">

      </div>
      <button class="dr_starter" data-target="dr_button">
        <div class="icon">
          <ion-icon class="cpu" name="hardware-chip-outline"></ion-icon>
        </div>
        <div class="des">
          Gather data
        </div>
      </button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
      <script src="/socket.io/socket.io.js"></script>
    <script src="./frontend.js"></script>
  </body>
</html>
